<<<<<<< HEAD
=======
php_flag display_errors On  
php_flag log_errors On 
php_value error_log localhost/tycol_main/errors.log 

#AddHandler php56 .php
#Action php56 /cgi-bin/php56.cgi

# .htaccess main domain to web redirect
# Do not change this line.
RewriteEngine on
# Change localhost/tycol_main to be your localhost/tycol_main/web
RewriteCond %{HTTP_HOST} ^(www.)?localhost/tycol_main$
# Change 'web' to be the directory you will use for your main domain.
RewriteCond %{REQUEST_URI} !^/web/
# Don't change the following two lines.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Change 'web' to be the directory you will use for your main domain.
RewriteRule ^(.*)$ /web/$1
# Change localhost/tycol_main to be your main domain again.
# Change 'web' to be the directory you will use for your main domain
# followed by / then the main file for your site, index.php, index.html, etc.
RewriteCond %{HTTP_HOST} ^(www.)?localhost/tycol_main$
RewriteRule ^(/)?$ web/index.php [L]
>>>>>>> 292a4bf123e838bbd24d0eac205189fc4bf89e3c
